server {
    server_name DOMAIN;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/certs/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/certs/DOMAIN/privkey.pem;
    include ssl_params;

    root /usr/local/www/DOMAIN;
    access_log /var/log/nginx/DOMAIN.log;
    error_log /var/log/nginx/DOMAIN.err;

    location ~ /\.ht {
        deny all;
    }

    location / {
        add_header Cache-Control public;
        expires     24h;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass pyser:9000;
    }

    location /doc {
        include uwsgi_params;
        uwsgi_pass pyser:9000;
    }

    location /media {
        alias /usr/local/www/DOMAIN_media;
    }
}
