server {
    server_name DOMAIN;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/certs/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/certs/DOMAIN/privkey.pem;
    include ssl_params;

    # set the root
    root /usr/local/www/jitsi-meet;
    index index.html;
    access_log /var/log/nginx/DOMAIN.log;
    error_log /var/log/nginx/DOMAIN.err;

    location / {
        ssi on;
        try_files $uri $uri/ /index.html;
    }
    # BOSH, Bidirectional-streams Over Synchronous HTTP
    # https://en.wikipedia.org/wiki/BOSH_(protocol)
    location /bosh {
        proxy_pass https://jabber:5443/bosh;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    # external_api.js must be accessible from the root of the
    # installation for the electron version of Jitsi Meet to work
    # https://github.com/jitsi/jitsi-meet-electron
    location /external_api.js {
        alias /usr/local/www/jitsi-meet/libs/external_api.min.js;
    }
}
