upstream moodle_upstream {
    server moodle:9000;
}

server {
    server_name DOMAIN;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/certs/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/certs/DOMAIN/privkey.pem;
    include ssl_params;

    root /usr/local/www/moodle;
    access_log /var/log/nginx/moodle.log;
    error_log /var/log/nginx/moodle.err;

    location ~ /\.ht {
        deny all;
    }

    index index.php;

    location /dataroot/ {
        internal;
        alias /usr/local/www/moodledata/;
    }

    location ~ [^/].php(/|$) {
        fastcgi_index index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass moodle_upstream;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl;
    server_name www.DOMAIN;
    ssl_certificate /etc/certs/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/certs/DOMAIN/privkey.pem;
    include ssl_params;
    return 301 https://DOMAIN$request_uri;
}
