upstream opigno_upstream {
    server opigno:9000;
}

server {
    server_name DOMAIN;
    listen 443 ssl;
    ssl_certificate /etc/certs/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/certs/DOMAIN/privkey.pem;
    include ssl_params;
    client_max_body_size 64m;

    root /usr/local/www/opigno;
    access_log /var/log/nginx/DOMAIN.log;
    error_log /var/log/nginx/DOMAIN.err;

    location ~ /\.ht {
        deny all;
    }

    index index.php;
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass opigno_upstream;
        include fastcgi_params;
        fastcgi_read_timeout 180;
    }
}
