server {
  server_name DOMAIN;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/certs/DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/certs/DOMAIN/privkey.pem;
  include ssl_params;

  root /usr/local/www/DOMAIN;
  access_log /var/log/nginx/DOMAIN.log;
  error_log /var/log/nginx/DOMAIN.err;

  location ~ /\.ht {
    deny all;
  }

  location / {
    proxy_pass http://radicale:5232;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Script-Name /;
    proxy_pass_header Authorization;
  }
}
