upstream mail_upstream {
    server webmail:9000;
}

server {
    server_name mail.DOMAIN;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/certs/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/certs/DOMAIN/privkey.pem;

    root /usr/local/www/rainloop;
    access_log /var/log/nginx/mail.DOMAIN.log;
    error_log /var/log/nginx/mail.DOMAIN.err;

    location ~ /\.ht {
        deny all;
    }

    index index.html index.htm index.php;
    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mail_upstream;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME /usr/local/www/rainloop$fastcgi_script_name;
        fastcgi_index index.php;
    }

}
