server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name DOMAIN;
  ssl_certificate /etc/certs/DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/certs/DOMAIN/privkey.pem;
  include ssl_params;

  access_log /var/log/nginx/DOMAIN.log;
  error_log  /var/log/nginx/DOMAIN.err;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_pass http://redmine:3000;
  }

  location ~ /\.ht {
    deny all;
  }
}
